<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced JS OOP: Session 05 - Activity</title>
</head>
<body bgcolor="black">

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>